# MazeRatsNPCGenerator

./: .gitignore  Appearance.txt  Asset.txt  Liability.txt  MazeRatsNPCGenerator.csproj  MazeRatsNPCGenerator.sln  Method.txt  Program.cs  RandomGenerator.cs  Readme.md  Secret.txt
appdata/: Civilized NPC.txt  Clothing.txt  Hobby.txt  Mannerism.txt  NPC Goal.txt  Physical Detail.txt  Underworld NPC.txt  Wilderness NPC.txt
